# OLA trigger config to control WiZ lights
# Copyright (C) 2022 Johan Nilsson. https://gobo.ws



# DMX chart

###########################################################################

# +---------+---------+---------------------------------------------------+
# | Channel | Value   | Function                                          |
# +---------+---------+---------------------------------------------------+
# | 1       | 0-10    | Lamp 1 off                                        |
# |         | 11-255  | Lamp 1 intensity. Value 10-100 % low -> high      |
# +---------+---------+---------------------------------------------------+
# | 2       | 0-9     | No function                                       |
# | 2       | 10-20   | Lamp 1 color temperature 2700K                    |
# | 2       | 30-40   | Lamp 1 color temperature 3000K                    |
# | 2       | 50-60   | Lamp 1 color temperature 4200K                    |
# | 2       | 70-80   | Lamp 1 color temperature 6500K                    |
# +---------+---------+---------------------------------------------------+
# | 3       | 0-255   | Lamp 1 Red intensity                              |
# +---------+---------+---------------------------------------------------+
# | 4       | 0-255   | Lamp 1 Green intensity                            |
# +---------+---------+---------------------------------------------------+
# | 5       | 0-255   | Lamp 1 Blue intensity                             |
# +---------+---------+---------------------------------------------------+
# | 6       | 0-255   | Lamp 1 Cold white intensity                       |
# +---------+---------+---------------------------------------------------+
# | 7       | 0-255   | Lamp 1 Warm white intensity                       |
# +---------+---------+---------------------------------------------------+



# Comments

###############################################################################

# It is possible to use the sACN input node instead of OLA but after some tests OLA is running smoother and more stabile.
# No support for ola trigger with the offset option at this stage. Lamp 1 starts on channel 1, lamp 2 will start on channel 8 and so on.
# Using https for Node-RED in this example.



# Configuration (You also need to edit the IP addresses to the lamps in the UDP out node in Node-RED and the OLA hostname in the DMX "blocks")

###############################################################################

noderedhostname='localhost:1880'              # Node-RED hostname:port



# Triggers

###############################################################################
# Slot  Values   Action

1       0-10     `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan1?state=false'`
1       11-255   `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan1?dimming=${slot_value}'`
2       10-20    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan2?ct=2700'`
2       30-40    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan2?ct=3000'`
2       50-60    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan2?ct=4200'`
2       70-80    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan2?ct=6500'`
3       0-255    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan3-5-rgb'`
4       0-255    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan3-5-rgb'`
5       0-255    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan3-5-rgb'`
6       0-255    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan6-7-cw-ww'`
7       0-255    `curl '-m' '2' '-s' '-o /dev/null' '-k' 'https://${noderedhostname}/wiz-lamp1-chan6-7-cw-ww'`
