# OLA trigger config to control WiZ smart plug
# Copyright (C) 2022 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 smart plug on/off. Value 0-114 plug off. 140-255 plug on



# Comments

###############################################################################



# Configuration (You also need to edit the plugs IP address in the UDP out node in Node-RED)

###############################################################################

hostname='localhost:1880'              # Node-RED hostname:port



# Triggers

###############################################################################
# Slot  Values   Action

1        0-114      -`curl '-m' '2' '-s' '-o /dev/null' '-k' 'http://${hostname}/wiz-plug?state=false'`
1        140-255    +`curl '-m' '2' '-s' '-o /dev/null' '-k' 'http://${hostname}/wiz-plug?state=true'`
