# OLA trigger config to control WiZ lights
# Copyright (C) 2020 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 lamp on/off. Value 0-114 lamp off. 140-255 lamp on
# Channel 2 Dimmer. Value 10-100 (10%-100%)



# Comments

###############################################################################

# Todo: 
# Lots of things :)
# For instance, we must send all R,G,B,W,C values at the same time. Otherwise the colors does not mix
# Add color temperature range
# Maybe change dimmer settings, add scaling in Node-RED 0-255 instead of 10-100. Merge channel 1 & 2
# Maybe add support for scenes



# Configuration (You also need to edit the lamp IP address in the UDP out node in Node-RED)

###############################################################################

hostname='localhost:1880'              # Node-RED hostname:port



# Triggers

###############################################################################
# Slot  Values   Action

1        0-114      `curl '-s' '-o /dev/null' '-k' 'http://${hostname}/wiz-chan1?state=false'`
1        140-255    `curl '-s' '-o /dev/null' '-k' 'http://${hostname}/wiz-chan1?state=true'`
2        10-100     `curl '-s' '-o /dev/null' '-k' 'http://${hostname}/wiz-chan2?dimming=${slot_value}'`
